<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas4</title>
    <style>
       header{
        background-color: yellow;
        text-align: left;
        margin-left: 170px;
        margin-right: 170px;
        padding: 10px;
       }
       nav{
        background-color: greenyellow;
        text-align: left;
        margin-left: 170px;
        margin-right: 170px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 5px;
       }
       aside{
        text-align: center;
        float: right;
        background-color: blue;
        padding: 50px;
        padding-bottom: 50px;
        margin-right: 170px;
       }    
       article{
         background-color: orange;
         margin-left: 170px;
        margin-right: 35%;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 20px;
       }
       section{
        margin: 5%;
        background-color: orangered;
        padding: 6px;
       }
       footer{
        background-color: yellow;
        text-align: left;
        margin-left: 170px;
        margin-right: 170px;
        padding: 10px;
       }
       .ar{
        margin-left: 20px;
       }
       
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h1>Nav</h1>
    </nav>
   
    <article>
        <h3 class="ar">Article</h3>
        <section>
            <img width="170" src="1.pngg" alt="">
        </section>
        <section>
            <h3>section</h3>
        </section>
        <section>
            <h3>section</h3>
        </section>
    </article>
    <footer>
        <h1> footer </h1>
    </footer>
</body>
</html>